<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Pop Up</title>
    <meta content="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="popup">
    <div class="popup-area">
        <h2>INSIRA SUAS INFORMAÇÕES</h2>
        <label for="email-box">Email</label> 
        <input type="email" placeholder="Insira seu email" id="email-box" size='55'> <br>
        <label for="name-box">Nome</label>
        <input type="text" placeholder="Insira seu nome" id="email-box" size="35">
        <p>Após preencher as caixas, você receberá um email.</p>
        <button id="button-send">Enviar</button>
    </div>
</div>
</body>
</html>